<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>The Beanary | Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"
</head>
<body>

  <header class="banner">
    <img src="images/the-beanary.svg" alt="logo" class="logo">
    <nav class="navigation"role="navigation">
      <a href="index.html">Home</a>
      <a href="beans.html"> Beans</a>
      <a href="recipes.html">Recipes</a>
    </nav>
    <div class="togglebox">
      <a onclick="showMenu()" href="#"><img class="menu" src="images/menu.png" alt="three dots to open navigation menu"><img  class="close" src="images/close.png" alt="an x to close navigation"></a>
    </div>
    <script>
    function showMenu(){
      document.querySelector('.navigation').classList.toggle('active');
      document.querySelector('.menu').classList.toggle('hide');
      document.querySelector('.close').classList.toggle('show');
    }
    </script>

  </header>
  <main role="main">
    <section class="wrapper">
      <img src="images/home-banner.jpg" class="homebanner"alt="Coffee bean plant">
      <div class="about-history">
        <section class="history" role="region">
          <h2>History of Coffee</h2>
          <p>Coffee has been produced for centuries across the world. The art of coffee begins in Ethiopia. This is allegedly where a goat farmer first discovered coffee beans.
            The story then moves to the Arabian Peninsula where coffee was enjoyed at home as well as the start of coffee houses growing in popularity.</p>
            <p>Coffee beans grow on trees and has green waxy leaves and also creates flowers. </p>
          </section>
          <img src="images/beans-cup.jpeg"class="glassmug"alt="coffee beans in glass cup">
          <section class="about-us" role="complementary">
            <h2> About Us</h2>
            <p>The Beanery is a website which shares information about coffee in the many ways it is used. Along with recipes there is also a weekly email which goes out with special coffee events globally. There is also coffee releated merchandise. </p>
          </section>
          <img src="images/pouring-coffee.jpg" class="blackmug"alt="coffee pouring into black mug">
        </div>
        <section class="email" role="form">
          <h2> Keep up to date with our emails </h2>
          <input type="text" placeholder="email address"/>
          <a href="#" role="button"> Register </a>
        </section>
      </section>
      <section role="region" class="market">
        <h2> Merchandise</h2>
        <div class="product">
          <img src="images/mug1.jpg" alt="a coffee mug">
          <div class="title">
            <h4> Coffee Mug</h4>
            <p class="price">$12 </p>
          </div>
          <a href="#"> Add to cart </a>
        </div>
        <div class="product">
          <img src="images/mug2.jpg" alt="coffee mug">
          <div class="title">
            <h4> Coffee Mug</h4>
            <p class="price">$12 </p>
          </div>
          <a href="#"> Add to cart </a>
        </div>
        <div class="product">
          <img src="images/mug3.jpg" alt="coffee mug">
          <div class="title">
            <h4> Coffee Mug</h4>
            <p class="price">$12 </p>
          </div>
          <a href="#"> Add to cart </a>
        </div>
        <div class="product">
          <img src="images/mug4.jpg" alt="coffee mug">
          <div class="title">
            <h4> Coffee Mug</h4>
            <p class="price">$12 </p>
          </div>
          <a href="#"> Add to cart </a>
        </div>
        <div class="product">
          <img src="images/mug5.jpg" alt="coffee mug">
          <div class="title">
            <h4> Coffee Mug</h4>
            <p class="price">$12 </p>
          </div>
          <a href="#"> Add to cart </a>
        </div>
        <div class="product">
          <img src="images/mug6.jpg" alt="coffee mug">
          <div class="title">
            <h4> Coffee Mug</h4>
            <p class="price">$12 </p>
          </div>
          <a href="#"> Add to cart </a>
        </div>
      </section>
    </main>
    <footer role="contentinfo">
      <small> <p> contact us: (123) 456-7890</p></small>
      <img src="images/fb-logo.svg" alt="a facebook logo">
      <img src="images/insta-logo.svg" alt="an instagram logo">
    </footer>
  </body>
  </html>
